<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group List</title>
    <!-- <link rel="stylesheet"  href="bootstrap.css"/>
    <script type="jquery.min.js"></script>
    <script type="bootstrap.min.js"></script> -->

    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
 <link rel="stylesheet" href="main.css">
    <!-- <link rel="stylesheet" href="editM.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
  .reqpart{
    display: flex;
    justify-content: left;
    margin: 18px;
  }
  .joinpart{
    margin: 52px -962px;
  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.bottompart{
  display: flex;
  justify-content: left;
  margin-top: -83px;
}
#bf0{
  margin: 0px 314px;
}
#bf1{
  margin: 0px 314px;
}
#bf2{
  margin: -3px 314px;
}
#bf3{
  margin: -48px 314px;
}
#bf4{
  margin: -56px 314px;
}
#bf5{
  margin: -20px 314px;
}

.B1{
  justify-content: right;
  margin-left: 306px;
  padding: 0 25px;
  background-color: #4CAF50;;
  color: white;
}
.B2{
  justify-content: right;
  margin-left: 20px;
  padding: 0 25px;
  background-color: red;
  color: white;
}
.B3{
  margin-right: 20px;
  padding: 0 25px;
  background-color: #008CBA;;
  color: white;
}
</style>
</head>
<body>


<div class="top-side">
        <div class="flex-right">
            <a href="header-logo.png">
                <img src="header-logo.png" alt="logo">
            </a>
        </div>
        <div class="flex-left">
            <p id="green">Current → <span id="red">The current semister of UIU</span></p>
            <p id="green">Registration → <span id="red">The next semister of UIU</span></p>
        </div>
    </div>

    <div class="nav-bar">
      <ul>
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="#"><b>IQAC</b></a></li>
          <div class="dropdown">
              <button class="dropbtn">Course Evaluation
                  <i class="fas fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Evaluation Form</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">Registration
                  <i class="fas fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="#">Pre-advising(New Course)</a>
                  <a href="#">Pre-advising(Retake Course)</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">My Account
                      <i class="fas fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="#">Change Password</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">My View
                  <i class="fas fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="#">Result History</a>
                  <a href="#">My Class Routine</a>
                  <a href="#">Dgree Verification</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">FYDP
                  <i class="fas fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="#">FYDP 1</a>
                  <a href="#">FYDP 2</a>
                  </div>
          </div>
      </ul>
 </div>
<br><br><br>


<div class="reqpart">
  <div class="table">
    <table>
      <form>
        <tr>
            <th>Group Title</th>
            <th>Description</th>
            <th>Mentor</th>
            <th>Trimester</th>
          </tr>
       
        <tbody>
          <tr>
            
            <td>Design and Development of Capstone Enrollment Process</td>
            <td>Make FYDP enrollment process easier for students</td>
            <td>Prof. Dr. Hasan Sarwar</td>
            <td>212 - Summer 2021 (Semester)</td>
          </tr>
          <tr>
            
            <td>Project A</td>
            <td>Description of Project A</td>
            <td>Respected Professor</td>
            <td>212 - Summer 2021 (Semester)</td>
          </tr>
          <tr>
            
            <td>Project B</td>
            <td>Description of Project B</td>
            <td>Respected Professor</td>
            <td>212 - Summer 2021 (Semester)</td>
          </tr>
          <tr>
            
            <td>Project C</td>
            <td>Description of Project C</td>
            <td>Respected Professor</td>
            <td>212 - Summer 2021 (Semester)</td>
          </tr>
          <tr>
            
            <td>Project D</td>
            <td>Description of Project D</td>
            <td>Respected Professor</td>
            <td>212 - Summer 2021 (Semester)</td>
          </tr>
          <tr>
            
            <td>Project E</td>
            <td>Description of Project E</td>
            <td>Respected Professor</td>
            <td>212 - Summer 2021 (Semester)</td>
          </tr>
        </tbody>
      </form>
    </table>
  </div>
</div>
        

</body>
</html>